{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E58FJOF\\SQLEXPRESS;Database=viacinema;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
